{
  "name": "@pshch/gary-the-gardener",
  "version": "1.5.0",
  "description": "Gary the Gardener — AI agent that maintains documentation and config for Claude, Copilot, Cursor, Codex, and Junie",
  "type": "module",
  "bin": {
    "gary-the-gardener": "./bin/cli.js",
    "gardener": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "_gs-gardener/",
    ".claude/commands/garden-*.md",
    "templates/"
  ],
  "keywords": [
    "ai",
    "agents",
    "claude",
    "copilot",
    "codex",
    "cursor",
    "junie",
    "documentation",
    "maintenance",
    "gardener"
  ],
  "author": "pshch",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pshch/ai-bootstrap"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
